##### Router R1 #####

conf t
no ip domain lookup
hostname R1
line con 0
exec-timeout 0 0
logging synchronous
banner motd # This is R1, BGP Path Manipulation Lab #
ipv6 unicast-routing
interface g0/0
ip address 10.1.2.1 255.255.255.0
ipv6 address fe80::1:1 link-local
ipv6 address 2001:db8:acad:1012::1/64
no shutdown
interface s2/1
ip address 10.1.3.1 255.255.255.128
ipv6 address fe80::1:2 link-local
ipv6 address 2001:db8:acad:1013::1/64
no shutdown
interface s2/0
ip address 10.1.3.129 255.255.255.128
ipv6 address fe80::1:3 link-local
ipv6 address 2001:db8:acad:1014::1/64
no shutdown
interface loopback 0
ip address 192.168.1.1 255.255.255.224
ipv6 address fe80::1:4 link-local
ipv6 address 2001:db8:acad:1000::1/64
no shutdown
interface loopback 1
ip address 192.168.1.65 255.255.255.192
ipv6 address fe80::1:5 link-local
ipv6 address 2001:db8:acad:1001::1/64
no shutdown


##### Router R2 #####

conf t
no ip domain lookup
hostname R2
line con 0
exec-timeout 0 0
logging synchronous
banner motd # This is R2, BGP Path Manipulation Lab #
ipv6 unicast-routing
interface g0/0
ip address 10.1.2.2 255.255.255.0
ipv6 address fe80::2:1 link-local
ipv6 address 2001:db8:acad:1012::2/64
no shutdown
interface g1/0
ip address 10.2.3.2 255.255.255.0
ipv6 address fe80::2:2 link-local
ipv6 address 2001:db8:acad:1023::2/64
no shutdown
interface loopback 0
ip address 192.168.2.1 255.255.255.224
ipv6 address fe80::2:3 link-local
ipv6 address 2001:db8:acad:2000::1/64
no shutdown
interface loopback 1
ip address 192.168.2.65 255.255.255.192
ipv6 address fe80::2:4 link-local
ipv6 address 2001:db8:acad:2001::1/64
no shutdown

##### Router R3 #####

conf t
no ip domain lookup
hostname R3
line con 0
exec-timeout 0 0
logging synchronous
banner motd # This is R3, BGP Path Manipulation Lab #
ipv6 unicast-routing
interface g0/0
ip address 10.2.3.3 255.255.255.0
ipv6 address fe80::3:1 link-local
ipv6 address 2001:db8:acad:1023::3/64
no shutdown
interface s2/1
ip address 10.1.3.3 255.255.255.128
ipv6 address fe80::3:2 link-local
ipv6 address 2001:db8:acad:1013::3/64
no shutdown
interface s2/0
ip address 10.1.3.130 255.255.255.128
ipv6 address fe80::3:3 link-local
ipv6 address 2001:db8:acad:1014::3/64
no shutdown
interface loopback 0
ip address 192.168.3.1 255.255.255.224
ipv6 address fe80::3:4 link-local
ipv6 address 2001:db8:acad:3000::1/64
no shutdown
interface loopback 1
ip address 192.168.3.65 255.255.255.192
ipv6 address fe80::3:5 link-local
ipv6 address 2001:db8:acad:3001::1/64
no shutdown


Part 2: Configure and Verify Multi-Protocol BGP on all Routers

Step 1: On R1, create the core BGP configuration.

conf t
router bgp 6500
bgp router-id 1.1.1.1
no bgp default ipv4-unicast
neighbor 10.1.2.2 remote-as 500
neighbor 10.1.3.3 remote-as 300
neighbor 10.1.3.130 remote-as 300
neighbor 2001:db8:acad:1012::2 remote-as 500
neighbor 2001:db8:acad:1013::3 remote-as 300
neighbor 2001:db8:acad:1014::3 remote-as 300

Step 2: On R1, configure the IPv4 unicast address family.


address-family ipv4 unicast
network 192.168.1.0 mask 255.255.255.224
network 192.168.1.64 mask 255.255.255.192

no neighbor 2001:db8:acad:1012::2 activate
no neighbor 2001:db8:acad:1013::3 activate
no neighbor 2001:db8:acad:1014::3 activate
neighbor 10.1.2.2 activate
neighbor 10.1.3.3 activate
neighbor 10.1.3.130 activate


Step 3: On R1, configure the IPv6 unicast address family.

address-family ipv6 unicast
network 2001:db8:acad:1000::/64
network 2001:db8:acad:1001::/64

neighbor 2001:db8:acad:1012::2 activate
neighbor 2001:db8:acad:1013::3 activate
neighbor 2001:db8:acad:1014::3 activate

Step 4: Configure MP-BGP on R2 and R3 as you did in the previous step.

********** R2  *********
exit
router bgp 500
bgp router-id 2.2.2.2
no bgp default ipv4-unicast
neighbor 10.1.2.1 remote-as 6500
neighbor 10.2.3.3 remote-as 300
neighbor 2001:db8:acad:1012::1 remote-as 6500
neighbor 2001:db8:acad:1023::3 remote-as 300
address-family ipv4
network 192.168.2.0 mask 255.255.255.224
network 192.168.2.64 mask 255.255.255.192
neighbor 10.1.2.1 activate
neighbor 10.2.3.3 activate
no neighbor 2001:db8:acad:1012::1 activate
no neighbor 2001:db8:acad:1023::3 activate
exit-address-family
address-family ipv6
network 2001:db8:acad:2000::/64
network 2001:db8:acad:2001::/64
neighbor 2001:db8:acad:1012::1 activate
neighbor 2001:db8:acad:1023::3 activate
exit-address-family

********** R3  *********

router bgp 300
bgp router-id 3.3.3.3
no bgp default ipv4-unicast
neighbor 10.1.3.1 remote-as 6500
neighbor 10.1.3.129 remote-as 6500
neighbor 10.2.3.2 remote-as 500
neighbor 2001:db8:acad:1013::1 remote-as 6500
neighbor 2001:db8:acad:1014::1 remote-as 6500
neighbor 2001:db8:acad:1023::2 remote-as 500
address-family ipv4
network 192.168.3.0 mask 255.255.255.224
network 192.168.3.64 mask 255.255.255.192
neighbor 10.1.3.1 activate
neighbor 10.1.3.129 activate
neighbor 10.2.3.2 activate
no neighbor 2001:db8:acad:1013::1 activate
no neighbor 2001:db8:acad:1014::1 activate
no neighbor 2001:db8:acad:1023::2 activate
exit-address-family
address-family ipv6
network 2001:db8:acad:3000::/64
network 2001:db8:acad:3001::/64
neighbor 2001:db8:acad:1013::1 activate
neighbor 2001:db8:acad:1014::1 activate
neighbor 2001:db8:acad:1023::2 activate
exit-address-family


Step 5: Verify that MP-BGP is operational.

##### Router R1 #####
end

show bgp ipv4 unicast summary
show bgp ipv6 unicast summary

show bgp ipv4 unicast | begin Network
show bgp ipv6 unicast | begin Network

show ip route bgp | begin Gateway

show ipv6 route bgp


Part 3: Configure and Verify BGP Path Manipulation Settings on all Routers

Step 1: Configure ACL-based route filtering.

##### Router R1 #####


show bgp ipv4 unicast | i 300

##### Router R3 #####

exit
ip access-list extended ALLOWED_TO_R1
permit ip 192.168.3.0 0.0.0.0 255.255.255.224 0.0.0.0
permit ip 192.168.3.64 0.0.0.0 255.255.255.192 0.0.0.0
exit

router bgp 300
address-family ipv4 unicast
neighbor 10.1.3.1 distribute-list ALLOWED_TO_R1 out
neighbor 10.1.3.129 distribute-list ALLOWED_TO_R1 out
end

clear bgp ipv4 unicast 6500 out

##### Router R1 #####

show bgp ipv4 unicast | i 300


Step 2: Configure prefix-list-based route filtering.

##### Router R1 #####
show bgp ipv4 unicast | begin 192.168.3
conf t
ip prefix-list ALLOWED_FROM_R2 seq 5 permit 192.168.2.0/24 le 27

router bgp 6500
address-family ipv4 unicast
neighbor 10.1.2.2 prefix-list ALLOWED_FROM_R2 in
end

clear bgp ipv4 unicast 500 in

show bgp ipv4 unicast | i 500


Step 3: Configure an AS-PATH ACL to filter routes being advertised.

##### Router R2 #####

show bgp ipv4 unicast | begin Network

##### Router R1 #####
conf t
ip as-path access-list 1 permit ^$

router bgp 6500
address-family ipv4 unicast
neighbor 10.1.2.2 filter-list 1 out
end

clear bgp ipv4 unicast 500 out

##### Router R2 #####
show bgp ipv4 unicast | i 6500

Step 4: Configure IPv6 prefix-list-based route filtering.

##### Router R1 #####

show bgp ipv6 unicast neighbors 2001:db8:acad:1012::2 routes


ipv6 prefix-list IPV6_ALLOWED_FROM_R2 seq 5 permit 2001:db8:acad:2000::/64

ipv6 prefix-list IPV6_ALLOWED_FROM_R2 seq 10 permit 2001:db8:acad:2001::/64

router bgp 6500
address-family ipv6 unicast

neighbor 2001:db8:acad:1012::2 prefix-list IPV6_ALLOWED_FROM_R2 in
end

clear bgp ipv6 unicast 500 in
show bgp ipv6 unicast neighbors 2001:db8:acad:1012::2


Step 5: Configure BGP path attribute manipulation to effect routing.

##### Router R1 #####

show bgp ipv4 unicast 192.168.3.0

conf t
ip prefix-list PREFERRED_IPV4_PATH seq 5 permit 192.168.3.0/24 le 27

route-map USE_THIS_PATH_FOR_IPV4 permit 10
match ip address prefix-list PERFERRED_IPV4_PATH
set local-preference 250

router bgp 6500
address-family ipv4 unicast
neighbor 10.1.3.130 route-map USE_THIS_PATH_FOR_IPV4 in
end

R1 sh run
R2 sh run
R3 sh run





