##### Router R1 #####

conf t
no ip domain lookup
hostname R1
line con 0
exec-timeout 0 0
logging synchronous
banner motd # This is R1, BGP Path Manipulation Lab #
ipv6 unicast-routing
interface g0/0
ip address 10.1.2.1 255.255.255.0
ipv6 address fe80::1:1 link-local
ipv6 address 2001:db8:acad:1012::1/64
no shutdown
interface s2/1
ip address 10.1.3.1 255.255.255.128
ipv6 address fe80::1:2 link-local
ipv6 address 2001:db8:acad:1013::1/64
no shutdown
interface s2/0
ip address 10.1.3.129 255.255.255.128
ipv6 address fe80::1:3 link-local
ipv6 address 2001:db8:acad:1014::1/64
no shutdown
interface loopback 0
ip address 192.168.1.1 255.255.255.224
ipv6 address fe80::1:4 link-local
ipv6 address 2001:db8:acad:1000::1/64
no shutdown
interface loopback 1
ip address 192.168.1.65 255.255.255.192
ipv6 address fe80::1:5 link-local
ipv6 address 2001:db8:acad:1001::1/64
no shutdown


##### Router R2 #####

conf t
no ip domain lookup
hostname R2
line con 0
exec-timeout 0 0
logging synchronous
banner motd # This is R2, BGP Path Manipulation Lab #
ipv6 unicast-routing
interface g0/0
ip address 10.1.2.2 255.255.255.0
ipv6 address fe80::2:1 link-local
ipv6 address 2001:db8:acad:1012::2/64
no shutdown
interface g1/0
ip address 10.2.3.2 255.255.255.0
ipv6 address fe80::2:2 link-local
ipv6 address 2001:db8:acad:1023::2/64
no shutdown
interface loopback 0
ip address 192.168.2.1 255.255.255.224
ipv6 address fe80::2:3 link-local
ipv6 address 2001:db8:acad:2000::1/64
no shutdown
interface loopback 1
ip address 192.168.2.65 255.255.255.192
ipv6 address fe80::2:4 link-local
ipv6 address 2001:db8:acad:2001::1/64
no shutdown

##### Router R3 #####

conf t
no ip domain lookup
hostname R3
line con 0
exec-timeout 0 0
logging synchronous
banner motd # This is R3, BGP Path Manipulation Lab #
ipv6 unicast-routing
interface g0/0
ip address 10.2.3.3 255.255.255.0
ipv6 address fe80::3:1 link-local
ipv6 address 2001:db8:acad:1023::3/64
no shutdown
interface s2/1
ip address 10.1.3.3 255.255.255.128
ipv6 address fe80::3:2 link-local
ipv6 address 2001:db8:acad:1013::3/64
no shutdown
interface s2/0
ip address 10.1.3.130 255.255.255.128
ipv6 address fe80::3:3 link-local
ipv6 address 2001:db8:acad:1014::3/64
no shutdown
interface loopback 0
ip address 192.168.3.1 255.255.255.224
ipv6 address fe80::3:4 link-local
ipv6 address 2001:db8:acad:3000::1/64
no shutdown
interface loopback 1
ip address 192.168.3.65 255.255.255.192
ipv6 address fe80::3:5 link-local
ipv6 address 2001:db8:acad:3001::1/64
no shutdown


Part 2: Configure and Verify Multi-Protocol BGP on all Routers

Step 1: On R1, create the core BGP configuration.

conf t
router bgp 6500
bgp router-id 1.1.1.1
no bgp default ipv4-unicast
neighbor 10.1.2.2 remote-as 500
neighbor 10.1.3.3 remote-as 300
neighbor 10.1.3.130 remote-as 300
neighbor 2001:db8:acad:1012::2 remote-as 500
neighbor 2001:db8:acad:1013::3 remote-as 300
neighbor 2001:db8:acad:1014::3 remote-as 300

Step 2: On R1, configure the IPv4 unicast address family.


address-family ipv4 unicast
network 192.168.1.0 mask 255.255.255.224
network 192.168.1.64 mask 255.255.255.192

no neighbor 2001:db8:acad:1012::2 activate
no neighbor 2001:db8:acad:1013::3 activate
no neighbor 2001:db8:acad:1014::3 activate
neighbor 10.1.2.2 activate
neighbor 10.1.3.3 activate
neighbor 10.1.3.130 activate


Step 3: On R1, configure the IPv6 unicast address family.

address-family ipv6 unicast
network 2001:db8:acad:1000::/64
network 2001:db8:acad:1001::/64

neighbor 2001:db8:acad:1012::2 activate
neighbor 2001:db8:acad:1013::3 activate
neighbor 2001:db8:acad:1014::3 activate

Step 4: Configure MP-BGP on R2 and R3 as you did in the previous step.

********** R2  *********
exit
router bgp 500
bgp router-id 2.2.2.2
no bgp default ipv4-unicast
neighbor 10.1.2.1 remote-as 6500
neighbor 10.2.3.3 remote-as 300
neighbor 2001:db8:acad:1012::1 remote-as 6500
neighbor 2001:db8:acad:1023::3 remote-as 300
address-family ipv4
network 192.168.2.0 mask 255.255.255.224
network 192.168.2.64 mask 255.255.255.192
neighbor 10.1.2.1 activate
neighbor 10.2.3.3 activate
no neighbor 2001:db8:acad:1012::1 activate
no neighbor 2001:db8:acad:1023::3 activate
exit-address-family
address-family ipv6
network 2001:db8:acad:2000::/64
network 2001:db8:acad:2001::/64
neighbor 2001:db8:acad:1012::1 activate
neighbor 2001:db8:acad:1023::3 activate
exit-address-family

********** R3  *********
exit
router bgp 300
bgp router-id 3.3.3.3
no bgp default ipv4-unicast
neighbor 10.1.3.1 remote-as 6500
neighbor 10.1.3.129 remote-as 6500
neighbor 10.2.3.2 remote-as 500
neighbor 2001:db8:acad:1013::1 remote-as 6500
neighbor 2001:db8:acad:1014::1 remote-as 6500
neighbor 2001:db8:acad:1023::2 remote-as 500
address-family ipv4
network 192.168.3.0 mask 255.255.255.224
network 192.168.3.64 mask 255.255.255.192
neighbor 10.1.3.1 activate
neighbor 10.1.3.129 activate
neighbor 10.2.3.2 activate
no neighbor 2001:db8:acad:1013::1 activate
no neighbor 2001:db8:acad:1014::1 activate
no neighbor 2001:db8:acad:1023::2 activate
exit-address-family
address-family ipv6
network 2001:db8:acad:3000::/64
network 2001:db8:acad:3001::/64
neighbor 2001:db8:acad:1013::1 activate
neighbor 2001:db8:acad:1014::1 activate
neighbor 2001:db8:acad:1023::2 activate
exit-address-family


Step 5: Verify that MP-BGP is operational.

##### Router R1 #####
end

show bgp ipv4 unicast summary
show bgp ipv6 unicast summary

show bgp ipv4 unicast | begin Network
show bgp ipv6 unicast | begin Network

show ip route bgp | begin Gateway

show ipv6 route bgp


Part 3: Configure and Verify BGP Communities on all Routers

##### Router R1 #####

conf t
ip bgp-community new-format

router bgp 6500
address-family ipv4 unicast
neighbor 10.1.2.2 send-community
neighbor 10.1.3.3 send-community
neighbor 10.1.3.130 send-community
address-family ipv6 unicast
neighbor 2001:db8:acad:1012::2 send-community
neighbor 2001:db8:acad:1013::3 send-community
neighbor 2001:db8:acad:1014::3 send-community
exit

##### Router R2 #####
exit
ip bgp-community new-format
router bgp 500
address-family ipv4 unicast
neighbor 10.1.2.1 send-community
neighbor 10.2.3.3 send-community
address-family ipv6 unicast
neighbor 2001:db8:acad:1012::1 send-community
neighbor 2001:db8:acad:1023::3 send-community
exit


##### Router R3 #####
exit
ip bgp-community new-format
router bgp 300
address-family ipv4 unicast
neighbor 10.1.3.1 send-community
neighbor 10.1.3.129 send-community
neighbor 10.2.3.2 send-community
address-family ipv6 unicast
neighbor 2001:db8:acad:1013::1 send-community
neighbor 2001:db8:acad:1014::1 send-community
neighbor 2001:db8:acad:1023::2 send-community
exit

R2#show bgp ipv4 unicast 192.168.2.0/27

Step 2: Configure and verify the effect of the no-export community.

##### Router R2 #####
show bgp ipv4 unicast 192.168.3.0/27

##### Router R3 #####

ip prefix-list LOCAL_NETWORK_COMMSET seq 5 permit 192.168.3.0/24 le 27
ipv6 prefix-list LOCAL_6_NETWORK_COMMSET seq 5 permit 2001:db8:acad:3000::/64
ipv6 prefix-list LOCAL_6_NETWORK_COMMSET seq 10 permit 2001:db8:acad:3001::/64

router bgp 300
address-family ipv4 unicast
neighbor 10.1.3.1 route-map COMMSET out
neighbor 10.1.3.129 route-map COMMSET out
address-family ipv6 unicast
neighbor 2001:db8:acad:1013::1 route-map COMMSET_6 out
neighbor 2001:db8:acad:1014::1 route-map COMMSET_6 out

R3# clear bgp ipv4 unicast 6500 out
R3# clear bgp ipv6 unicast 6500 out

##### Router R2 #####
show bgp ipv4 unicast 192.168.3.0/27


Step 3: Add private community information to routes advertised by R1.

##### Router R1 #####
exit
route-map ADDCOMM permit 10
set community 650:400 additive
exit
route-map ADDCOMM_6 permit 10
set community 650:600 additive
exit
exit

clear bgp ipv4 unicast 500 out
clear bgp ipv6 unicast 500 out

( router bgp 6500
address-family ipv4 unicast
neighbor 10.1.2.2 route-map ADDCOMM out
address-family ipv6 unicast
neighbor 2001:db8:acad:1012::2 route-map ADDCOMM_6 out
end )

( clear bgp ipv4 unicast 500 out
clear bgp ipv6 unicast 500 out )

show bgp ipv4 unicast 192.168.1.0/27 | i Community
show bgp ipv6 unicast 2001:db8:acad:1000::/64 | i Community


Step 4: Configure community-based route filtering and manipulation.

##### Router R3 #####
conf t
ip community-list 100 permit 650:400
ip community-list 101 permit 650:600

route-map COMMCHECK_4 deny 10
match community 100
route-map COMMCHECK_4 permit 20
exit
route-map COMMCHECK_6 permit 10
match community 101
set local-preference 250
route-map COMMCHECK_6 permit 20
exit

router bgp 300
address-family ipv4 unicast
neighbor 10.2.3.2 route-map COMMCHECK_4 in
address-family ipv6 unicast
neighbor 2001:db8:acad:1023::2 route-map COMMCHECK_6 in
end

clear bgp ipv4 unicast 500 in
clear bgp ipv6 unicast 500 in

show bgp ipv4 unicast 192.168.1.0/27 | i Community

show bgp ipv4 unicast
show bgp ipv6 unicast



R1 sh run
R2 sh run
R3 sh run




